# SchoolAndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/infotech/jain/app/school/schoolapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/infotech/jain/app/school/schoolapp/activity/: DashboardActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_about_school.xml  activity_achievements_module.xml  activity_appointment_module.xml  activity_attendance_module.xml  activity_calender_module.xml  activity_circular_description.xml  activity_circulars_module.xml  activity_complain_module.xml  activity_dashboard.xml  activity_error.xml  activity_events.xml  activity_fee_module.xml  activity_gallery_cat_description.xml  activity_gallery_module.xml  activity_holidays_module.xml  activity_home_work_list.xml  activity_homework_desc.xml  activity_homework_module.xml  activity_leave_description.xml  activity_leave_module.xml  activity_library_module.xml  activity_main.xml  activity_news.xml  activity_notification.xml  activity_profile.xml  activity_remarks_module.xml  activity_result_list.xml  activity_result_module.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_syllabus_by_subject.xml  activity_timetable_module.xml  activity_transport_module.xml  activity_trial.xml  apply_leave_fragment_layout.xml  attendance_item_layout.xml  circular_list_item.xml  custom_dialog_sign_up.xml  (+20 more)
app/src/main/res/menu/: dashboard_menu.xml  drawer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/infotech/jain/app/school/schoolapp/: ExampleUnitTest.java
(+82 files in other folders)
