<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_up_back_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:focusableInTouchMode="true">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/profilePicImageView"
        android:layout_gravity="center_horizontal" />




</LinearLayout>