<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_back_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:focusableInTouchMode="true">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/holidaysDialogRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>

