<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?android:selectableItemBackground">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/image_view_month_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_holiday_month"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="May"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/image_view_month_number"
                android:layout_toEndOf="@+id/image_view_month_number"
                android:textColor="#000"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2016"
                android:id="@+id/txt_holiday_year"
                android:layout_below="@+id/txt_holiday_month"
                android:layout_toRightOf="@+id/image_view_month_number"
                android:layout_toEndOf="@+id/image_view_month_number" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view_month_number"
                android:id="@+id/linearLayout3">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv3"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_details3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Holiday Information"
                            android:layout_alignParentTop="true"
                            android:textColor="@color/black_color"
                            android:padding="10dp" />

                        <include
                            layout="@layout/item_divider"
                            android:layout_height="1dp"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/txt_details3"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/include3" />




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/include3"
                            android:id="@+id/linearLayout1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="No of Holidays"
                                    android:id="@+id/textView23"
                                    android:gravity="center"
                                    android:textColor="@color/material_blue_grey_80"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="3"
                                    android:id="@+id/txt_no_of_holidays"
                                    android:gravity="center"
                                    android:textColor="@color/material_blue_grey_80"
                                    android:paddingRight="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_below="@+id/linearLayout1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="List View"
                                    android:id="@+id/btn_list_view" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <android.support.v7.widget.AppCompatButton
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Calendar View"
                                    android:id="@+id/btn_calendar_view" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>