<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_up_back_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:paddingTop="30dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusableInTouchMode="true">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/attachmentImageView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>